<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Dragon-logo/vite.svg" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Board Game – Game Host</title>
  <script type="module" crossorigin src="/Dragon-logo/assets/index-06b5881f.js"></script>
  <link rel="stylesheet" href="/Dragon-logo/assets/index-0ae11d7c.css">
</head>

<body>
  <img id="dragon_head" class="dragon_head" src="/Dragon-logo/assets/dragon-1aa20a4c.png"></img>
  <canvas id="canvas1"></canvas>
  <canvas id="canvas2"></canvas>
  
</body>

</html>